:root {
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
  --darkGrey: #afafaf;
}

/* 
====== 
tvshows styles 
======
*/

.section {
  padding: 2.5rem;
  margin-left: 10rem;
  box-sizing: border-box;
}

.tvshow-title {
  line-height: 0.5rem;
  white-space: nowrap;
}

.underline {
  width: 7rem;
  height: 0.2rem;
  margin-left: 21rem;
  background: var(--clr-primary-5);
  display: block;
}

.tvshow-head {
  margin-top: 9rem;
  margin: 1rem auto;
  padding: 1rem;
}

.tvshows-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  box-sizing: border-box;
  grid-column: span 2;
  margin-left: 1rem;
  margin-top: 1rem;
  font-family: 'Nunito+Sans', sans-serif;
  transition: all 0.5s linear;
}

.tvshow {
  border: 0.3rem solid white;
  box-shadow: var(--lightShadow);
  padding: 0px auto;
  align-items: center;
  border-radius: 1rem;
  margin: 0.3rem auto;

  transition: all 0.3s linear;
}

.tvshow ul {
  font-size: 0.6rem;
  line-height: 0.5rem;
  transition: all 0.3s linear;
}
.tvshow li {
  width: 100%;
  transition: all 0.1s linear;
}

.tvshow li img {
  width: 100%;
  margin: 0.3 auto;
  transition: all 0.3s linear;

  object-fit: cover;
  border-top-left-radius: var(--mainBorderRadius);
  border-top-right-radius: var(--mainBorderRadius);
}

.tvshow-footer {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 0.35rem;
  text-align: left;
}

.link {
  color: black;
  font-size: x-small;
  text-align: right;
  margin-left: 1rem;
  text-decoration: underline;
}

/* 
====== 
Responsive design 
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
======
*/
@media screen and (max-width: 900px) {
  .movie li img {
    width: 40%;
    width: 9rem;

    object-fit: contain;
    border-top-left-radius: var(--mainBorderRadius);
    border-top-right-radius: var(--mainBorderRadius);
  }
  article,
  main {
    grid-column: span 2;
    text-align: center;
  }
}

@media screen and (max-width: 725px) {
  .tvshow-head {
    margin-top: 11rem;
    margin-left: 20rem;
    padding: 1rem;
  }

  .tvshow li img {
    width: 40%;
    width: 7rem;
  }
}
@media screen and (max-width: 600px) {
  .tvshow-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .tvshow img {
    width: 40%;
    width: 5rem;

    object-fit: contain;
    border-top-left-radius: var(--mainBorderRadius);
    border-top-right-radius: var(--mainBorderRadius);
  }
}

@media screen and (max-width: 350px) {
  .tvshow img {
    width: 40%;
    width: 4rem;

    object-fit: contain;
    border-top-left-radius: var(--mainBorderRadius);
    border-top-right-radius: var(--mainBorderRadius);
  }
}
